<?xml version="1.0" encoding="UTF-8"?>

<SolacePreset name="Warm Pad NABK" author="User" version="1">
  <Param id="masterVolume" value="0.7999999523162842"/>
  <Param id="ampAttack" value="0.800000011920929"/>
  <Param id="ampDecay" value="0.5"/>
  <Param id="ampSustain" value="0.699999988079071"/>
  <Param id="ampRelease" value="1.50000011920929"/>
  <Param id="osc1Waveform" value="3.0"/>
  <Param id="osc1Octave" value="0.0"/>
  <Param id="osc1Transpose" value="0.0"/>
  <Param id="osc1Tuning" value="10.0"/>
  <Param id="filterCutoff" value="6050.0"/>
  <Param id="filterResonance" value="0.1499999910593033"/>
  <Param id="filterType" value="1.0"/>
  <Param id="filterEnvDepth" value="0.0"/>
  <Param id="filterEnvAttack" value="0.01000000070780516"/>
  <Param id="filterEnvDecay" value="2.595999956130981"/>
  <Param id="filterEnvSustain" value="0.2899999916553497"/>
  <Param id="filterEnvRelease" value="0.300000011920929"/>
  <Param id="osc2Waveform" value="0.0"/>
  <Param id="osc2Octave" value="1.0"/>
  <Param id="osc2Transpose" value="0.0"/>
  <Param id="osc2Tuning" value="-10.0"/>
  <Param id="oscMix" value="0.5999999642372131"/>
  <Param id="lfoWaveform" value="0.0"/>
  <Param id="lfoRate" value="0.4999999701976776"/>
  <Param id="lfoAmount" value="0.2999999821186066"/>
  <Param id="lfoTarget1" value="1.0"/>
  <Param id="lfoTarget2" value="0.0"/>
  <Param id="lfoTarget3" value="0.0"/>
  <Param id="unisonCount" value="1.0"/>
  <Param id="unisonDetune" value="0.0"/>
  <Param id="unisonSpread" value="0.5"/>
  <Param id="voiceCount" value="16.0"/>
  <Param id="velocityRange" value="1.0"/>
  <Param id="velocityModTarget1" value="1.0"/>
  <Param id="velocityModTarget2" value="0.0"/>
  <Param id="velocityModTarget3" value="0.0"/>
  <Param id="masterDistortion" value="0.1499999910593033"/>
</SolacePreset>
