<?xml version="1.0" encoding="UTF-8"?>
<SolacePreset name="Warm Pad" author="Solace" version="1">
    <Param id="masterVolume" value="0.8"/>
    <Param id="ampAttack" value="0.8"/>
    <Param id="ampDecay" value="0.5"/>
    <Param id="ampSustain" value="0.7"/>
    <Param id="ampRelease" value="1.5"/>
    <Param id="osc1Waveform" value="3"/>
    <Param id="osc1Octave" value="0"/>
    <Param id="osc1Transpose" value="0"/>
    <Param id="osc1Tuning" value="0"/>
    <Param id="filterCutoff" value="3000"/>
    <Param id="filterResonance" value="0.15"/>
    <Param id="filterType" value="1"/>
    <Param id="filterEnvDepth" value="0"/>
    <Param id="filterEnvAttack" value="0.01"/>
    <Param id="filterEnvDecay" value="0.3"/>
    <Param id="filterEnvSustain" value="0"/>
    <Param id="filterEnvRelease" value="0.3"/>
    <Param id="osc2Waveform" value="0"/>
    <Param id="osc2Octave" value="1"/>
    <Param id="osc2Transpose" value="0"/>
    <Param id="osc2Tuning" value="0"/>
    <Param id="oscMix" value="0.6"/>
    <Param id="lfoWaveform" value="0"/>
    <Param id="lfoRate" value="0.5"/>
    <Param id="lfoAmount" value="0.3"/>
    <Param id="lfoTarget1" value="1"/>
    <Param id="lfoTarget2" value="0"/>
    <Param id="lfoTarget3" value="0"/>
    <Param id="unisonCount" value="1"/>
    <Param id="unisonDetune" value="0"/>
    <Param id="unisonSpread" value="0.5"/>
    <Param id="voiceCount" value="16"/>
    <Param id="velocityRange" value="1"/>
    <Param id="velocityModTarget1" value="1"/>
    <Param id="velocityModTarget2" value="0"/>
    <Param id="velocityModTarget3" value="0"/>
    <Param id="masterDistortion" value="0"/>
</SolacePreset>
